
VITE_SUPABASE_URL=https://bajqadxtcfyebbilanrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhanFhZHh0Y2Z5ZWJiaWxhbnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MTg5NDMsImV4cCI6MjA1Nzk5NDk0M30.LzT8K1A3Q0NLZSoBGwKaYS5GwCzIe2-vLHXjw9bqEuo
        
